{
  "name": "pdrone",
  "description": "Parrot Drones low level library",
  "version": "1.1.1",
  "license": "MIT",
  "repository": "vvo/pdrone-js-sdk",
  "authors": [
    "Vincent Voyer <vincent.voyer@algolia.com>",
    "Matthieu Dumont <matthieu.dumont@algolia.com>"
  ],
  "dependencies": {
    "camelcase": "4.1.0",
    "pdrone-low-level": "1.1.1",
    "winston": "2.4.0"
  }
}
